<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWa-tr-8hG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIW-oF-48Y">
            <objects>
                <viewController id="dWa-tr-8hG" customClass="ViewController" customModule="Tastatur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6O-Ea-XYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sea-4C-j2m">
                                <rect key="frame" x="10" y="493" width="355" height="30"/>
                                <color key="backgroundColor" red="0.30055155420000002" green="1" blue="0.1888954521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Bh-qU-0QC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-6S-mn2">
                                <rect key="frame" x="10" y="354" width="355" height="30"/>
                                <color key="backgroundColor" red="0.2026840644" green="0.66666668650000005" blue="0.65442001750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oCO-WT-5DE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-GQ-0rh">
                                <rect key="frame" x="10" y="604" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62314680191575489" blue="0.527188032268749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25G-ru-MMG" firstAttribute="trailing" secondItem="sea-4C-j2m" secondAttribute="trailing" constant="10" id="12d-ZN-E9p"/>
                            <constraint firstItem="tU1-GQ-0rh" firstAttribute="top" secondItem="sea-4C-j2m" secondAttribute="bottom" constant="81" id="2k5-5q-Cod"/>
                            <constraint firstItem="sea-4C-j2m" firstAttribute="leading" secondItem="25G-ru-MMG" secondAttribute="leading" constant="10" id="4GU-1q-FNy"/>
                            <constraint firstItem="tU1-GQ-0rh" firstAttribute="leading" secondItem="25G-ru-MMG" secondAttribute="leading" constant="10" id="GcS-Us-VzX"/>
                            <constraint firstItem="YAX-6S-mn2" firstAttribute="leading" secondItem="25G-ru-MMG" secondAttribute="leading" constant="10" id="QjC-hf-bE8"/>
                            <constraint firstItem="sea-4C-j2m" firstAttribute="top" secondItem="YAX-6S-mn2" secondAttribute="bottom" constant="109" id="WsV-Qr-jMr">
                                <variation key="heightClass=compact-widthClass=compact" constant="153"/>
                            </constraint>
                            <constraint firstItem="YAX-6S-mn2" firstAttribute="top" secondItem="25G-ru-MMG" secondAttribute="top" constant="334" id="ZFu-ZD-1JY">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="25G-ru-MMG" firstAttribute="trailing" secondItem="YAX-6S-mn2" secondAttribute="trailing" constant="10" id="dBn-0j-yTG"/>
                            <constraint firstItem="25G-ru-MMG" firstAttribute="trailing" secondItem="tU1-GQ-0rh" secondAttribute="trailing" constant="10" id="fEf-Pe-oNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25G-ru-MMG"/>
                    </view>
                    <connections>
                        <outlet property="textFieldA" destination="YAX-6S-mn2" id="17d-cG-fDU"/>
                        <outlet property="textFieldB" destination="sea-4C-j2m" id="N3L-sq-m2g"/>
                        <outlet property="textFieldC" destination="tU1-GQ-0rh" id="XEa-Kw-yh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXf-31-re9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442.4000000000001" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
